//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesSystemWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.OrderLines = new HashSet<OrderLine>();
        }
    
        public int Id { get; set; }
        public string ProductShortName { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string BarCode { get; set; }
        public Nullable<decimal> PricePer { get; set; }
    
        public virtual ICollection<OrderLine> OrderLines { get; set; }
    }
}
